<!DOCTYPE html>
<html lang="en">
<head>
	<title>Paul Doughty - About</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="about.css">
	<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Local CSS fallback script -->
	<script>
    $(document).ready(function() {
		var bodyColor = $('body').css('color');
		if(bodyColor != 'rgb(51, 51, 51)') {
			$("head").prepend('<link rel="stylesheet" href="../bootstrap-3.3.6-dist/css/bootstrap.min.css">');
		}
	});
	</script>	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<!-- Local Bootstrap js fallback script -->
	<script>if(typeof($.fn.modal) === 'undefined') {document.write('<script src="../bootstrap-3.3.6-dist/js/bootstrap.min.js"><\/script>')}</script>	
	
	<!-- Audiojs audio player for HTML5 pages http://kolber.github.io/audiojs/ -->
	<script src="audiojs/audio.min.js"></script>
	
	<!-- javascript main.js load -->
	<script type="text/javascript" src="js/main.js"></script>
	
</head>
<body>
	<div class="row">
		<div class="col-md-2 fill"></div>
		<div class="col-md-8"><h1> About </h1></div>
		<div class="col-md-2 fill"></div>
	</div>
	<div class="row">
		<div class="col-md-2 fill"></div>
		<div class="col-md-8">
			<h2> Bryan Bennet </h2>
			<img class="images left" src="images/Bennett_headshot.jpg" alt="heroin">
			<p>Bryan Bennett is a third year photojournalism student at Rochester Institute of Technology. He spent his 2015 summer as an intern for the Erie Times-News in Erie, Pa. where he produced daily editorial content for print and web, which included tweeting, touting (video based platform), story reporting, writing, as well as still photography.<br><br>
			Bryan has strong interests in photographing sports. After being an athlete himself, Bryan is driven to capture the intense emotion, concentration, and peak action that are found in sports. Bryan was awarded first place in the sport feature category in the student-run RIT NPPA What We Do competition in the spring of 2015. He is interested in photographing for editorial content across a wide variety of publications, which include Sports Illustrated, ESPN, and Time Magazine. He is also interested in photographing for wire services such as Getty Images, and Associated Press.<br><br>
			Bryan is a currently a student member of the National Press Photographers Association and the American Society of Media Photographers.<br><br>
			Bryan Bennett is a third year photojournalism student at Rochester Institute of Technology. He spent his 2015 summer as an intern for the Erie Times-News in Erie, Pa. where he produced daily editorial content for print and web, which included tweeting, touting (video based platform), story reporting, writing, as well as still photography.<br><br>
			Bryan has strong interests in photographing sports. After being an athlete himself, Bryan is driven to capture the intense emotion, concentration, and peak action that are found in sports. Bryan was awarded first place in the sport feature category in the student-run RIT NPPA What We Do competition in the spring of 2015. He is interested in photographing for editorial content across a wide variety of publications, which include Sports Illustrated, ESPN, and Time Magazine. He is also interested in photographing for wire services such as Getty Images, and Associated Press.<br><br>
			Bryan is a currently a student member of the National Press Photographers Association and the American Society of Media Photographers.<br><br>
			</p>
		</div>
		<div class="col-md-2 fill"></div>
	</div>
	<div class="row">
		<div class="col-md-2 fill"></div>
		<div class="col-md-8">
		<h2> Grace Guadagnino </h2>
			<img class="images right" src="images/Guadagnino_headshot.jpg" alt="heroin">
			<p>Thank you for viewing my profile! I am a confident, hard-working and driven 21-year-old with a passion set in the entertainment industry. Acting and singing my whole life, I have realized that working with television and film is my true calling. I also love writing and hope to be published in the near future. It is my goal to someday live in NYC or LA to make my dreams come true. This past summer I had the opportunity to work on the set of ABC Daytime's "General Hospital" as a production intern in Hollywood. Currently, I am a fourth year journalism major at RIT and constantly strive for excellence at everything I do. Contact me if you have any questions or are interested in getting to know me better!<br><br>
			(from LinkedIn)<br><br>
			Grace Ellen Guadagnino is a fourth-year journalism student at RIT with a minor in advertising and public relations. Grace is a member of the Lambda Pi Eta honor society, which acknowledges academic achievements among communication students. She loves to travel, and studied abroad in Florence, Italy during the spring 2015 semester. That following summer, Grace lived in Hollywood working as a production intern and background actor on the set of ABC Daytime’s General Hospital. She has also worked closely with her peers to win first prize at the 2015 Tiger Tank competition for working on the business idea “ShoRaq.” Grace has always been passionate about reporting the news and writing, but would love to go back to school eventually to study film. Grace plans on moving to NYC by the end of 2016 to pursue a career in writing, copy editing, producing and ultimately, acting. She has learned so much at RIT and is immensely grateful for the opportunity of attending such a prestigious and well-represented college.<br><br>
		</div>
		<div class="col-md-2 fill"></div>
		
	</div>
	<div class="row">
		<div class="col-md-2 fill"></div>
		<div class="col-md-8">
		<h2> Dominique Hessert  </h2>
			<img class="images left" src="images/Hessert_headshot.jpg" alt="heroin">
			<p>Dominique Hessert, a third year Photojournalism student at RIT, became interested in documenting environmental issues during the summer of 2014 after she discovered the Non-Profit OrganizationInnovate Kenya (IK). IK encourages teenagers to produce viable solutions for issues that affect their community. She wanted to document their work, so she drafted a proposal for a photojournalism internship with IK and sent it to them. They accepted the proposal and invited Hessert to Nairobi for the summer.<br><br>
 			The owner of Hessert’s hometown newspaper had helped her found her high school’s first newspaper and when he heard about her internship, he sponsored her trip to Kenya. She spent June photographing two teams of teenagers; one developed a company that produces clean-burning biomass charcoal that reduces deforestation and pollution, the other developed a motion detection system to snag poachers.<br><br>
			Hessert took RIT’s Underwater Photography course the following year and fell in love with diving and it’s unique visual imagery. This new passion focused her professional aspirations. Her goal is to use photography, multimedia skills and a minor in environmental sciences to document the fragile balance between humans and marine ecosystems.<br><br>
			During the summer of 2015, Hessert worked as a photography intern for the Bangor Daily News. She covered daily social events, breaking news, sports and features photos on deadline for both print and online publications. She also gained important experience when she was given the responsibility for some of the BDN’s social media accounts, including their photography blog, Instagram, and Twitter accounts.<br><br>
			She currently writes for the news section and shoots for the photo section of RIT’s student-run magazine Reporter which is a monthly print and daily web publication. <br><br>
		</div>
		<div class="col-md-2 fill"></div>
	</div>
</body>
</html>